
> myapp@0.0.0 start /home/sameerpande34/RGordon/dummyServer
> node ./bin/www

Sending: 109 57 emu -1 chances: 5
received
{
  message_type: 'Done',
  cwnd: 115,
  sigma_cwnd: 224,
  rtt: 9,
  url: 'www.youtube.com'
}
Sending: 224 115 emu 109 chances: 5
received
{
  message_type: 'Done',
  cwnd: 116,
  sigma_cwnd: 340,
  rtt: 10,
  url: 'www.youtube.com'
}
Sending: 340 116 emu 109 chances: 5
received
{
  message_type: 'Error',
  rtt: 11,
  url: 'www.youtube.com',
  chancesLeft: 4
}
Sending: undefined undefined emu 109 chances: 5
received
{
  message_type: 'Done',
  cwnd: 1,
  sigma_cwnd: 1,
  rtt: 12,
  url: 'www.youtube.com'
}
