Sending: 109 57 emu -1 chances: 5
received
{
  message_type: 'Done',
  cwnd: 114,
  sigma_cwnd: 223,
  rtt: 9,
  url: 'www.youtube.com'
}
Sending: 223 114 emu 109 chances: 5
received
{
  message_type: 'Done',
  cwnd: 84,
  sigma_cwnd: 307,
  rtt: 10,
  url: 'www.youtube.com'
}
Sending: 307 84 emu 109 chances: 5
received
{
  message_type: 'Done',
  cwnd: 142,
  sigma_cwnd: 449,
  rtt: 11,
  url: 'www.youtube.com'
}
Sending: 449 142 emu 109 chances: 5
received
{
  message_type: 'Done',
  cwnd: 85,
  sigma_cwnd: 534,
  rtt: 12,
  url: 'www.youtube.com'
}
Sending: 534 85 emu 109 chances: 5
received
{
  message_type: 'Error',
  rtt: 13,
  url: 'www.youtube.com',
  chancesLeft: 4
}
Sending: 534 85 emu 109 chances: 4
received
{
  message_type: 'Done',
  cwnd: 153,
  sigma_cwnd: 687,
  rtt: 13,
  url: 'www.youtube.com'
}
Sending: 687 153 emu 109 chances: 5
received
{
  message_type: 'Error',
  rtt: 14,
  url: 'www.youtube.com',
  chancesLeft: 3
}
Sending: 687 153 emu 109 chances: 4
received
{
  message_type: 'Error',
  rtt: 14,
  url: 'www.youtube.com',
  chancesLeft: 2
}
Sending: 687 153 emu 109 chances: 3
received
{
  message_type: 'Error',
  rtt: 14,
  url: 'www.youtube.com',
  chancesLeft: 1
}
Sending: 687 153 emu 109 chances: 2

received
{
  message_type: 'Error',
  rtt: 14,
  url: 'www.youtube.com',
  chancesLeft: 1
}


